<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.ChangePasswordController">
    <children>
        <TextField fx:id="textField" layoutX="252.0" layoutY="198.0" prefHeight="25.0" prefWidth="195.0" promptText="E-mail" style="-fx-border-color: #5F5F5F; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </TextField>
        <Label layoutX="252.0" layoutY="68.0" text="RECUPERAR" textFill="#5f5f5f">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="252.0" layoutY="97.0" text="PALAVRA-PASSE" textFill="#5f5f5f">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="252.0" layoutY="132.0" text="Altere a sua palavra-passe" />
        <PasswordField fx:id="passwordField" layoutX="252.0" layoutY="250.0" prefHeight="25.0" prefWidth="195.0" promptText="Nova palavra-passe" style="-fx-border-color: #5F5F5F; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </PasswordField>
        <PasswordField fx:id="passwordField1" layoutX="252.0" layoutY="299.0" prefHeight="25.0" prefWidth="195.0" promptText="Confirmar nova palavra-passe" style="-fx-border-color: #5F5F5F; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </PasswordField>
        <Button fx:id="confirmButton" layoutX="252.0" layoutY="383.0" mnemonicParsing="false" onAction="#onConfirmButtonClick" prefHeight="36.0" prefWidth="195.0" stylesheets="@style-view/random.css" text="Confirmar">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
      <Label fx:id="label" layoutX="252.0" layoutY="341.0" prefHeight="17.0" prefWidth="195.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="back" fitHeight="17.0" fitWidth="15.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#backToLogin" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/arrow.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
