# project_2

./: pom.xml
database/: pom.xml
database/src/main/java/: module-info.java
database/src/main/java/com/example/database/: main.java
database/src/main/java/com/example/database/BLL/: CPostalBLL.java  ClienteBLL.java  CompraPeixeBLL.java  DocqualidadeBLL.java  EncomendaBLL.java  EstadocBLL.java  EstadocompraBLL.java  EstadoeBLL.java  EstadoencomendaBLL.java  GerenteBLL.java  GestorcomprasBLL.java  GestorstockBLL.java  GestorvendasBLL.java  LogicDataBase.java  LoteBLL.java  NutrienteBLL.java  PeixeBLL.java  PeixecomprapeixeBLL.java  PeixedocqualidadeBLL.java  PeixerequisicaoBLL.java  RequisicaoBLL.java  ResponsavelArmazemBLL.java  ResponsavelQualidadeBLL.java  TipoconservaBLL.java  TipoconservaencomendaBLL.java  UtilizadorBLL.java  ValornutricionalBLL.java
database/src/main/java/com/example/database/DAL/: Cliente.java  Comprapeixe.java  Cpostal.java  Docqualidade.java  Encomenda.java  Estadoc.java  Estadocompra.java  EstadocompraPK.java  Estadoe.java  Estadoencomenda.java  EstadoencomendaPK.java  Gerente.java  Gestorcompras.java  Gestorstock.java  Gestorvendas.java  Lote.java  Nutriente.java  Peixe.java  Peixecomprapeixe.java  PeixecomprapeixePK.java  Peixedocqualidade.java  PeixedocqualidadePK.java  Peixerequisicao.java  PeixerequisicaoPK.java  Requisicao.java  Responsavelarmazem.java  Responsavelqualidade.java  Tipoconserva.java  Tipoconservaencomenda.java  TipoconservaencomendaPK.java  Utilizador.java  Valornutricional.java  ValornutricionalPK.java
javafx/: pom.xml
javafx/src/main/java/: module-info.java
javafx/src/main/java/com/example/javafx/: ChangePasswordController.java  ChangeTPController.java  ConferLotsController.java  ConferTypeOfPreservesController.java  CreateFishController.java  CreateTPController.java  CreateUserController.java  DataOrder.java  EditUserController.java  FishChangePanel.java  GraphicOrderController.java  HelloApplication.java  ListEmployeesController.java  ListFishController.java  ListOrdersController.java  ListReqController.java  ListTPController.java  ListUsersController.java  Logic.java  LoginController.java  MainMenuManagerController.java  MenuAdminController.java  MenuClientController.java  MenuManagerController.java  MenuSalesManagerController.java  MenuStockManager.java  OrderState.java  OrderTestController.java  StateOrderController.java  StockManagerController.java  TypeCChangePanel.java  TypeUsers.java  UserSession.java  ViewDetailsController.java  ViewDetailsOrderController.java
javafx/src/main/resources/com/example/javafx/: change_password-view.fxml  change_tp-view.fxml  change_user-view.fxml  confer_lots-view.fxml  confer_type_of_preserves-view.fxml  graphic_orders_view.fxml  list_employees-view.fxml  list_fish-view.fxml  (+12 more)
web/: pom.xml
web/src/main/resources/static/css/: style.css
web/src/main/resources/templates/: add.html  cart.html  furniture.html  index.html  listClientes.html  listConservas.html  login.html  order.html  remove.html
(+13 files in other folders)
